# AlertMeU

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alertmeu/FirebaseNotification/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/in/alertmeu/Fragment/: DealsFragment.java  HomeFragment.java  HomeFragment1.java  IncidentTypeListAdpter.java  IncidentsFragment.java  MessageFragment.java
app/src/main/java/in/alertmeu/activity/: AdvertisementExpandableListActivity.java  AdvertisementExpandableListActivity1.java  BusinessExpandableListViewActivity.java  BusinessMainCategoryActivity.java  BusinessMainCategoryActivity1.java  BusinessProfileActivity.java  BusinessProfileActivity1.java  BusinessSubCategoryActivity.java  ChangeMyNumberActivity.java  ChangeMyPasswordActivity.java  CheckIngLoadActivity.java  ContactUsActivity.java  ContactsReadNSynkActivity.java  CreateChangePassActivity.java  CreatePassActivity.java  DispalyAdvertisementActivity.java  DisplayAlertDataActivity.java  DisplayAllActiveAdsActivity.java  DisplayAllBusinessActivity.java  DisplayAllBusinessActivity1.java  DisplayMenuActivity.java  FQAActivity.java  FullScreenViewActivity.java  GetNotifyDataActivity.java  HelpCenterActivity.java  HomePageActivity.java  IncidentMoreInfoReportActivity.java  IncidentReportActivity.java  IncidentReportListActivity.java  IncidentReportListActivity1.java  IncidentTypeActivity.java  InstructionChangeNumberActivity.java  LMActivity.java  LSelectActivity.java  LSplashScreenActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  MyPlacesActivity.java  (+27 more)
app/src/main/java/in/alertmeu/adapter/: ActiveAdvertisementListAdpter.java  AdvertisementListAdpter.java  AdvertisementsAdapter.java  AlertListAdpter.java  AllActiveAdsMidListAdpterPage.java  AllOtherBusinessListAdpterPage.java  BaseViewHolder.java  BusinessReviewListAdpter.java  BusinessReviewListAdpterPage.java  CatMianSubAdapter.java  ExpandableListAdapter.java  FAQListAdpter.java  IncidentListAdpter.java  (+16 more)
app/src/main/res/drawable/: custom_but_background.xml  custom_butn_background.xml
app/src/main/res/layout/: activity_advertisement_expandable_list.xml  activity_business_main_category.xml  activity_business_profile.xml  activity_business_sub_category.xml  activity_change_my_password.xml  activity_check_ing_load.xml  activity_contact_us.xml  activity_contacts_read_nsynk.xml  activity_create_change_pass.xml  activity_create_pass.xml  activity_dispaly_advertisement.xml  activity_display_alert_data.xml  activity_display_all_active_ads.xml  activity_display_all_business.xml  activity_display_menu.xml  activity_full_screen_view.xml  activity_get_notify_data.xml  activity_help_center.xml  activity_home_page.xml  activity_incident_more_info_report.xml  activity_incident_report.xml  activity_incident_report_list.xml  activity_incident_type.xml  activity_instruction_change_number.xml  activity_l_m.xml  activity_l_select.xml  activity_login.xml  activity_logout.xml  activity_lsplash_screen.xml  activity_main.xml  activity_my_places.xml  activity_net_promotor_score.xml  activity_otpfor_change_number.xml  activity_otpfor_change_password.xml  activity_otpfor_register.xml  activity_pre_login.xml  activity_re_enter_change_passctivity.xml  activity_re_enter_passctivity.xml  activity_register_nget_start.xml  activity_settings.xml  (+41 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+44 files in other folders)
