<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.IncidentReportActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:text="Incident Report"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/batchData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/takebarCode"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left|bottom"
                        android:src="@drawable/dammy_qr"
                        android:visibility="gone" />


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner_background"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerAlertType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/IncSubTypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/descriptionEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#E0DADA"
                android:gravity="top|left"
                android:hint="* Write about Incident "
                android:inputType="textCapSentences|textMultiLine"
                android:lines="4"
                android:maxLines="10"
                android:minLines="4"
                android:paddingLeft="6dp"
                android:scrollbars="vertical"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/color_faintgray" />

            <EditText
                android:id="@+id/areaEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="#E0DADA"
                android:gravity="top|left"
                android:hint="Area"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="2"
                android:maxLines="10"
                android:minLines="2"
                android:paddingLeft="6dp"
                android:scrollbars="vertical"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/color_faintgray" />

            <Button
                android:id="@+id/sendData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
